Search/Search/MainWindow.xaml

<Window x:Name="Search" x:Class="Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Search"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450">
    <!--ShowGridLines="True"-->
    <Grid x:Name="GridSearch" Background="#FF78A3FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.085*"></RowDefinition>
            <RowDefinition Height="0.085*"></RowDefinition>
            <RowDefinition Height="0.085*"></RowDefinition>
            <RowDefinition Height="0.085*"></RowDefinition>
            <RowDefinition Height="0.085*"></RowDefinition>
            <RowDefinition Height="0.085*"></RowDefinition>
            <RowDefinition Height="0.37*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.27*"></ColumnDefinition>
            <ColumnDefinition Width="0.62*"></ColumnDefinition>
            <ColumnDefinition Width="0.11*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="DanKorPC" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Width="354" FontFamily="Axure Handwriting" FontSize="35" FontWeight="Bold" Margin="0,4,0,10" RenderTransformOrigin="0.506,0.188" Foreground="White"><Run Text="  "/><Run Text="DanKor98 PC"/></TextBlock>
        <TextBlock x:Name="NameFile" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Width="200" Height="21" FontSize="15" ><Run Text="     "/><Run Text="Ім'я файлу для пошуку:"/></TextBlock>
        <TextBlock x:Name="WhereToLook" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Width="200" Height="21" FontSize="15" ><Run Text="     "/><Run Text="Де шукати:"/></TextBlock>
        <TextBlock x:Name="SearchResults" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Width="200" Height="21" FontSize="15" ><Run Text="     "/><Run Text="Результати пошуку:"/></TextBlock>
        <CheckBox x:Name="SearchInSubfolders" Content="Шукати в підтеках     " FlowDirection="RightToLeft" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="ClearResults" Click="ClearResultsClick" Content="Очистити результати" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Width="170" Height="24" FontSize="15" Background="#FF6596FF"/>
        <Button x:Name="ClearEverything" Click="ClearEverythingClick" Content="Очистити все" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Width="170" Height="24" FontSize="15" Background="#FF6596FF"/>
        <TextBox x:Name="NameFileText" Text=" " Grid.Column="1" Background="#FFC7E1FF" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="24" Grid.Row="1"  VerticalAlignment="Center" Width="554" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="14,6,10,6"/>
        <TextBox x:Name="ReviewText" Text=" " Background="#FFC7E1FF" Grid.Column="1" HorizontalAlignment="Center" Height="24" Grid.Row="2"  VerticalAlignment="Center" Width="468" HorizontalContentAlignment="Left" FontSize="15" VerticalContentAlignment="Center" Margin="14,6,9,6"/>
        <Button x:Name="Review" Click="ReviewClick" Content="Огляд..." HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="80" Height="24" FontSize="15" Background="#FF6596FF" Margin="488,6,10,6" Grid.ColumnSpan="2"/>
        <Button x:Name="SearchButton" Click="SearchClick" Content="Знайти" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="554" Height="24" FontSize="15" Background="#FF6596FF" Grid.ColumnSpan="2" Margin="14,6,10,6"/>
        <ListBox x:Name="Result" MouseDoubleClick="ResultMouseDoubleClick"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="245" Margin="14,6,10,6" Grid.Row="4" Grid.RowSpan="7" VerticalAlignment="Center" Width="554" Background="#FFC7E1FF"/>
    </Grid>
</Window>
